{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "Framework de automatizacion de Playwright y typescript",
  "main": "index.js",
  "scripts": {
    "multipleNavegador": "ts-node runner.ts",
    "test:ui": "npx playwright test --ui",
    "chrome": "ts-node runner.ts browser=chromium",
    "edge": "ts-node runner.ts browser=edge",
    "firefox": "ts-node runner.ts browser=firefox",
    "safari": "ts-node runner.ts browser=webkit",
    "api": "ts-node runner.ts browser=api",
    "perf": "ts-node ejecucionPerformance.ts",
    "install:k6": "ts-node instalarK6.ts",
    "install:playwright": "npx playwright install --with-deps",
    "postinstall": "npm-run-all install:k6 install:playwright"
  },
  "keywords": [
    "automation",
    "testing",
    "playwright"
  ],
  "author": "Yorhan Polanco",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/k6": "^1.7.0",
    "@types/node": "^25.6.2",
    "@types/oracledb": "^6.10.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dayjs": "^1.11.20",
    "npm-run-all": "^4.1.5",
    "oracledb": "^6.10.0"
  }
}
