{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "strict": true,
    "paths": {
    },
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/config/performance",
    "src/test/performance"
  ]
}