{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/config/performance/**/*.ts",
    "src/test/performance/**/*.ts"
  ],
  "exclude": []
}
